{
  "name": "tires",
  "version": "0.0.1",
  "description": "Simple MEAN stack app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
  },
  "author": "Derek Partible",
  "license": "ISC"
}
